.gang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1d1d1d;
  gap: 2rem;
  padding: 2rem 0rem;
  overflow: visible;
}
.gang h1 {
  color: white;
  font-size: 5rem;
  text-transform: uppercase;
  margin-top: 3rem;
  overflow: visible;
}
.gang_btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.btn-gang {
  border: none;
  font-size: 1.2rem;
  width: 205px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  gap: 12px;
}
.btn-gang i {
  font-size: 28px;
  background-color: transparent;
}
.gang-twitter {
  background-color: #1d9bef;
}
.gang-discord {
  background-color: #5865f2;
}
.gang-absolute {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 40vh;
  margin-top: 8rem;
  overflow: visible;
}
.gang-absolute img {
  position: absolute;
  left: -2%;
  bottom: 0;
  width: 25%;
}
.gang-img2 {
  left: 15% !important;
}
.gang-img3 {
  left: 26% !important;
}
.gang-img4 {
  left: 41% !important;
}
.gang-img5 {
  left: 55% !important;
}
.gang-img6 {
  left: 68% !important;
}
@media screen and (max-width: 1438px) {
  .gang-absolute {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 972px) {
  .gang-absolute {
    margin-top: 1rem;
  }
  .gang {
    text-align: center;
  }
  .gang-absolute img {
    width: 30%;
  }
}
@media screen and (max-width: 740px) {
  .gang-absolute {
    margin-top: 0rem;
    min-height: 20vh;
  }
  .gang h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 436px) {
  .gang {
    padding-top: 0rem;
  }
  .gang h1 {
    font-size: 2.5rem;
    padding: 0rem 1rem;
  }
  .gang_btn-div {
    flex-direction: column;
  }
}
